<!doctype html>
<html lang="en">

<head>
    <title>QueroSaber-AL :: Dados Libertados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .fa {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fab {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            background: #404d3d;
            color: white;
        }

        .fa-twitter {
            background: #404d3d;
            color: white;
        }

        a {
            color: #cf8962;
        }
    </style>
</head>

<body bgcolor="#404d3d">
    <p>
        <font color="white">
            <table width="100%">
                <tr>
                    <td>
                        <a href="index.html"><img src="images/logo.png" alt="Logo QueroSaberAL" width="100"
                                height="100"></a>
                    </td>
                    <td>
                        <font color="#cf8962">
                            <h2>Dados Libertados</h2>
                        </font>
                    </td>
                </tr>
            </table>

            Uma vez que estamos longe de ter formatos acessíveis e padronizados para todos os dados públicos aqui em
            Alagoas, decidimos arregaçar as mangas e “libertar” os dados disponibilizados pelos órgãos públicos.
            Listaremos aqui os dados libertados pelo QueroSaberAL e uma breve descrição de como a coisa aconteceu.
            <ul>
                <li><a href="viap-maceio-2018.csv">VIAP Maceió 2018</a>: Os dados sobre as verbas indenizatórias da
                    atividade parlamentar (VIAP) estão disponíveis em na seção <a
                        href="https://www.camarademaceio.al.gov.br/transparencia/portal/viapx">VIAP do portal de
                        transparência da câmara de vereadores.</a>
                    Eles estão espalhados em 247 PDFs criados das mais diversas formas, dificultando a realização de
                    análises consolidadas.
                    Agora estão consolidados em um arquivo de formato aberto</li>
            </ul>
        </font>
    </p>
    <hr>
    <table width="100%">
        <tr>
            <td>
                <div id="logo" align="left">
                    <a href="index.html"><img src="images/logo.png" alt="Logo QueroSaberAL" width="50" height="50"></a>
                </div>
            </td>
            <td>
                <div id="social" align="right">
                    <a href="https://twitter.com/QueroSaberAL" class="fab fa-twitter"></a>
                    <a href="https://instagram.com/QueroSaberAL" class="fab fa-instagram"></a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>