<!doctype html>
<html lang="en">

<head>
  <title>QueroSaber-AL.info</title>
  <meta charset="utf-8">
  <meta property="og:title" content="QueroSaberAL">
  <meta property="og:description" content="Queremos fomentar a discussão sobre gastos públicos tendo como base uma das principais ferramentas da democracia, a transparência.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://querosaber-al.info/images/logo.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1200">
  <meta property="og:url" content="http://querosaber-al.info/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <style>
    .fas {
      margin-top: 30px;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
    }

    .fab {
      margin-top: 30px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    .fa {
      margin-top: 30px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    .fa:hover {
      opacity: 0.7;
    }
    .fas:hover {
      opacity: 0.7;
    }
    .fab:hover {
      opacity: 0.7;
    }

    .fa-instagram {
      background: #404d3d;
      color: white;
    }

    .fa-twitter {
      background: #404d3d;
      color: white;
    }

    .fa-info {
      background: #404d3d;
      color: white;
    }

    .fa-unlock-alt {
      background: #404d3d;
      color: white;
    }
  </style>
</head>

<body bgcolor="#404d3d">
  <div id="logo" align="center">
    <img src="images/logo.png" alt="Logo QueroSaberAL" width="200" height="200" alt="Logotipo QueroSaberAL">
  </div>
  <hr>
  <div id="social" align="center">
    <a href="https://twitter.com/QueroSaberAL" class="fab fa-twitter" title="Twitter @QueroSaberAL"></a>
    <a href="https://instagram.com/QueroSaberAL" class="fab fa-instagram" title="Instagram @QueroSaberAL"></a>
    <a href="info.html" class="fa fa-info" title="Mais informações sobre QueroSaberAL"></a>
    <a href="free.html" class="fas fa-unlock-alt" title="Dados Libertados pelo QueroSaberAL"></a>
  </div>
</body>

</html>
